<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Digital HR</title>
    <style>
        #outer
        {
         width:1000px;
         height:1200px;
         /*border:1px solid white;*/
         margin:0px auto;
        }
        #header
        {
         width:1000px;
         height:150px;
        }
        #logo
        {
         width:150px;
         height:150px;
         background-color:pink;
         float:left;
        }
        #banner
        {
         width:850px;
         height:150px;
         background-color:navy;
         float:right;
         color:white;
         text-align:center;
         font-size:80px;
         line-height:150px;
        }
        #menu
        {
         width:1000px;
         height:50px;
         background-color:white;
         margin-top:5px;
         border:1px solid white;
        }
        #menu ul
        {
         list-style-type:none;
        }
        #menu ul li
        {
         Display:inline;
        }
        #menu ul li a
        {
         padding:20px;
         font-size:20px;
         text-decoration:none;
         color:black;
        }
        #menu ul li a:hover
        {
         color:red;
        }
        #slider
        {
         width:1000px;
         height:250px;
         background-color:yellow;
         margin-top:5px;
        }
        #parent
        {
         width:1000px;
         height:600px;
         margin-top:5px;
        }
        #left
        {
         width:300px;
         height:600px;
         background-color:aqua;
         float:left;
        }
        #main
        {
         width:700px;
         height:600px;
         background-color:white;
         float:right;
        }
        #footer
        {
         width:1000px;
         height:130px;
         margin-top:5px;
        }
        #lfooter
        {
        width:500px;
        height:130px;
        background-color:grey;
        float:left;
        color:white;
        font-size:30px;
        text-align:center;
        line-height:130px;
        }
        #rfooter
        {
        width:500px;
        height:130px;
        background-color:blue;
        float:right;
        color:white;
        font-size:30px;
        text-align:center;
        line-height:130px;
        }
    </style>
    <script>
        var imgnames=["slider_1.jpg","slider_2.gif","slider_3.jpg","slider_4.jpg"];
        var i=0;
        path="{% static 'images/' %}"
        function moveSlider()
        {
         if(i==imgnames.length)
         {
            i=0;
         }
         document.getElementById("slide").src=path+imgnames[i];
         i++;
         window.setTimeout("moveSlider()",2000);
         }
    </script>
</head>
<body bgcolor="green" onload="moveSlider()">
<div id="outer">
    <div id="header">
        <div id="logo"><img src="{% static 'images/logos.png' %}" width="150" height="150"/></div>
        <div id="banner">Digital HR</div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'registration' %}">Registration</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        </ul>
    </div>
    <div id="slider">
        <img id="slide" width="1000" height="250"/>
    </div>
    <div id="parent">
        <div id="left">
            <marquee direction="up" height="600px" onmouseover="stop()" onmouseout="start()">
                {% for n in nf %}
                <p style="text-align:center;">{{n.notificationtext}}</p>
                <p style="text-align:center;">{{n.notificationdate}}</p>
                {% endfor %}
            </marquee>
        </div>
        <div id="main">
            {% block main %}
            {% endblock main %}
        </div>
    </div>
    <div id="footer">
        <div id="lfooter">
            Copyright &copy; to Digital HR
        </div>
        <div id="rfooter">
            Developed By:- Garv Kumar
        </div>
    </div>
</div>
</body>
</html>